=== Case 0 ===
['time:0.533\n', 'time-wall:0.591\n', 'max-rss:52472\n', 'csw-voluntary:222\n', 'csw-forced:45\n', 'exitcode:0\n']
=== compile_meta ===
{   'csw-forced': 45,
    'csw-voluntary': 222,
    'exitcode': 0,
    'max-rss': 52472,
    'time': 0.533,
    'time-wall': 0.591}
['time:0.009\n', 'time-wall:0.259\n', 'max-rss:1312\n', 'csw-voluntary:6\n', 'csw-forced:1\n', 'exitsig:11\n', 'status:SG\n', 'message:Caught fatal signal 11\n']
=== run_meta ===
{   'csw-forced': 1,
    'csw-voluntary': 6,
    'exitsig': 11,
    'max-rss': 1312,
    'message': 'Caught fatal signal 11',
    'status': 'SG',
    'time': 0.009,
    'time-wall': 0.259}
['time:0.001\n', 'time-wall:0.038\n', 'max-rss:1648\n', 'csw-voluntary:6\n', 'csw-forced:0\n', 'exitcode:6\n', 'status:RE\n', 'message:Exited with error status 6\n']
=== checkans_meta ===
{   'csw-forced': 0,
    'csw-voluntary': 6,
    'exitcode': 6,
    'max-rss': 1648,
    'message': 'Exited with error status 6',
    'status': 'RE',
    'time': 0.001,
    'time-wall': 0.038}
==============

=== Case 1 ===
['time:0.533\n', 'time-wall:0.591\n', 'max-rss:52472\n', 'csw-voluntary:222\n', 'csw-forced:45\n', 'exitcode:0\n']
=== compile_meta ===
{   'csw-forced': 45,
    'csw-voluntary': 222,
    'exitcode': 0,
    'max-rss': 52472,
    'time': 0.533,
    'time-wall': 0.591}
['time:0.006\n', 'time-wall:0.178\n', 'max-rss:1316\n', 'csw-voluntary:8\n', 'csw-forced:1\n', 'exitsig:11\n', 'status:SG\n', 'message:Caught fatal signal 11\n']
=== run_meta ===
{   'csw-forced': 1,
    'csw-voluntary': 8,
    'exitsig': 11,
    'max-rss': 1316,
    'message': 'Caught fatal signal 11',
    'status': 'SG',
    'time': 0.006,
    'time-wall': 0.178}
['time:0.002\n', 'time-wall:0.032\n', 'max-rss:1648\n', 'csw-voluntary:6\n', 'csw-forced:1\n', 'exitcode:6\n', 'status:RE\n', 'message:Exited with error status 6\n']
=== checkans_meta ===
{   'csw-forced': 1,
    'csw-voluntary': 6,
    'exitcode': 6,
    'max-rss': 1648,
    'message': 'Exited with error status 6',
    'status': 'RE',
    'time': 0.002,
    'time-wall': 0.032}
==============

=== Case 2 ===
['time:0.533\n', 'time-wall:0.591\n', 'max-rss:52472\n', 'csw-voluntary:222\n', 'csw-forced:45\n', 'exitcode:0\n']
=== compile_meta ===
{   'csw-forced': 45,
    'csw-voluntary': 222,
    'exitcode': 0,
    'max-rss': 52472,
    'time': 0.533,
    'time-wall': 0.591}
['time:0.004\n', 'time-wall:0.196\n', 'max-rss:1316\n', 'csw-voluntary:8\n', 'csw-forced:1\n', 'exitsig:11\n', 'status:SG\n', 'message:Caught fatal signal 11\n']
=== run_meta ===
{   'csw-forced': 1,
    'csw-voluntary': 8,
    'exitsig': 11,
    'max-rss': 1316,
    'message': 'Caught fatal signal 11',
    'status': 'SG',
    'time': 0.004,
    'time-wall': 0.196}
['time:0.002\n', 'time-wall:0.043\n', 'max-rss:1648\n', 'csw-voluntary:6\n', 'csw-forced:2\n', 'exitcode:6\n', 'status:RE\n', 'message:Exited with error status 6\n']
=== checkans_meta ===
{   'csw-forced': 2,
    'csw-voluntary': 6,
    'exitcode': 6,
    'max-rss': 1648,
    'message': 'Exited with error status 6',
    'status': 'RE',
    'time': 0.002,
    'time-wall': 0.043}
==============

=== Case 3 ===
['time:0.533\n', 'time-wall:0.591\n', 'max-rss:52472\n', 'csw-voluntary:222\n', 'csw-forced:45\n', 'exitcode:0\n']
=== compile_meta ===
{   'csw-forced': 45,
    'csw-voluntary': 222,
    'exitcode': 0,
    'max-rss': 52472,
    'time': 0.533,
    'time-wall': 0.591}
['time:0.005\n', 'time-wall:0.172\n', 'max-rss:1316\n', 'csw-voluntary:8\n', 'csw-forced:10\n', 'exitsig:11\n', 'status:SG\n', 'message:Caught fatal signal 11\n']
=== run_meta ===
{   'csw-forced': 10,
    'csw-voluntary': 8,
    'exitsig': 11,
    'max-rss': 1316,
    'message': 'Caught fatal signal 11',
    'status': 'SG',
    'time': 0.005,
    'time-wall': 0.172}
['time:0.001\n', 'time-wall:0.034\n', 'max-rss:1648\n', 'csw-voluntary:5\n', 'csw-forced:1\n', 'exitcode:6\n', 'status:RE\n', 'message:Exited with error status 6\n']
=== checkans_meta ===
{   'csw-forced': 1,
    'csw-voluntary': 5,
    'exitcode': 6,
    'max-rss': 1648,
    'message': 'Exited with error status 6',
    'status': 'RE',
    'time': 0.001,
    'time-wall': 0.034}
==============